# This file allows you to override any of the .env file's variables with your own values

# Docker compose stack name, you must change it IF another stack is already running with the same name on your computer
COMPOSE_PROJECT_NAME=demo
# The user ID:GID to use in docker containers
COMPOSE_LOCAL_USER=$UID:$GID
# Should be empty on linux & windows, and equal to :delegated on MacOS
COMPOSE_VOLUME_FLAG=
